# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 101-04-00 (76) - Route 101-05-00 (80)
76,East,0,80,West,0
# Cold River - 00 (77) - Route 101-05-00 (80)
77,North,22,80,South,0
# Route 101-00-01 (32) - Route 101-00 (22)
32,South,0,22,North,0
# Route 101-01-00 (33) - Route 101-00 (22)
33,West,0,22,East,0
# Route 101-02-00 (42) - Route 101-00 (22)
42,North,0,22,South,31
# Route 101-01-00 (33) - Route 101-00-01 (32)
33,West,0,32,East,15
# Route 101-02-00 (42) - Route 101-01-00 (33)
42,North,0,33,South,11
# Route 101-03-00 (48) - Route 101-02-00 (42)
48,West,0,42,East,28
# Route 101-04-00 (76) - Route 101-03-00 (48)
76,West,0,48,East,0
# Cold River - 00 (77) - Route 101-03-00 (48)
77,North,0,48,South,28
# Cold River - 00 (77) - Route 101-04-00 (76)
77,North,0,76,South,3
# Cold River - 01 (78) - Cold River - 00 (77)
78,North,0,77,South,7
# Cold River - 02 (79) - Cold River - 01 (78)
79,North,0,78,South,10
